{
  "name": "nermin.skenderovic.se",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "prettier --check .",
    "lint:fix": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nermin99/nermin.skenderovic.se.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nermin99/nermin.skenderovic.se/issues"
  },
  "homepage": "https://github.com/nermin99/nermin.skenderovic.se#readme",
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
